VITE_SUPABASE_PROJECT_ID="wgyxpxfsyqeyrukckwxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneXhweGZzeXFleXJ1a2Nrd3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDIyNzYsImV4cCI6MjA3OTExODI3Nn0.p5OXLG2L2JjSeszuUTwn_1swDwIhydG0C0jhNsdOnxc"
VITE_SUPABASE_URL="https://wgyxpxfsyqeyrukckwxz.supabase.co"
